# RecipesApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/mpdam/iset/recipesproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mpdam/iset/recipesproject/: CookingAnimationView.java  DetailsRecipe.java  DynamicBackgroundView.java  FirstAppWidget.java  FragmentA.java  FragmentB.java  FragmentC.java  MainActivity.java  Recipe.java  RecipeAdapter.java  RecipeView.java  SplashScreen.java
app/src/main/res/drawable/: gradient.xml  gradient_splash.xml  ic_search_black.xml
app/src/main/res/layout/: activity_details_recipe.xml  activity_main.xml  activity_splash_screen.xml  first_app_widget.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  recipe_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: map_style
app/src/main/res/values/: MyButtonTheme.xml  SearchViewStyle.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rBE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: first_app_widget_info.xml
app/src/test/java/mpdam/iset/recipesproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
